{
  "name": "@maxtropy/antd-theme",
  "version": "1.1.2",
  "description": "",
  "files": [
    "antd-dark.css",
    "antd-dark.rawcss",
    "antd-light.css",
    "antd-light.rawcss"
  ],
  "scripts": {
    "prepublishOnly": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "antd": "^4.7.1",
    "less": "^3.11.1",
    "less-plugin-npm-import": "^2.1.0"
  }
}
